# JavaITS

./: Spring Boot ITS - tổng quan spring boot.docx  Spring boot tuần 2 - crud - database.docx  Tổng hợp Java.docx
VuVanTrung/: .gitignore  .java  A.java  build.gradle  settings.gradle  test
VuVanTrung/Spring_boot_documents/: QueryDSL.docx  Schedule with quartz lib.docx  Spring Security và Quản lý Đăng nhập_Phân quyền.docx  Xử lý Bất đồng bộ, Logging, và Hoàn thành Dự án.docx
VuVanTrung/src/controllers/: user.controller.ts
VuVanTrung/src/main/java/com/example/vuvantrung/: AsyncDemoApplication.java  Character.java  IncrementTask.java  VuVanTrungApplication.java
VuVanTrung/src/main/java/com/example/vuvantrung/Controller/: AuthController.java  BookController.java  CarController.java  CustomerController.java  MyController.java  NotificationController.java  SecurityController.java  TestController.java  TierConfigController.java  UsageHistoryController.java  UserController.java
VuVanTrung/src/main/java/com/example/vuvantrung/DTO/: ApiResponse.java  ApiResponseFactory.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java  Response.java  ResponseFactory.java
VuVanTrung/src/main/java/com/example/vuvantrung/Entity/: BlacklistedToken.java  Book.java  Car.java  Customer.java  Role.java  TierConfig.java  UsageHistory.java  User.java
VuVanTrung/src/main/java/com/example/vuvantrung/Exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
VuVanTrung/src/main/java/com/example/vuvantrung/Model/: User.java
VuVanTrung/src/main/java/com/example/vuvantrung/Repository/: BlacklistedTokenRepository.java  BookRepository.java  CarRepository.java  RoleRepository.java  TierConfigRepository.java  UsageHistoryRepository.java  UserRepository.java
VuVanTrung/src/main/java/com/example/vuvantrung/Security/: JwtAuthenticationFilter.java  SecurityConfig.java
VuVanTrung/src/main/java/com/example/vuvantrung/Service/: AuthenticationService.java  BlacklistTokenService.java  BookService.java  CarService.java  CustomerService.java  EmailMessageService.java  EmailService.java  JwtService.java  MessageService.java  MyService.java  MyServiceImpl.java  TierConfigService.java  UsageHistoryService.java  UserService.java
VuVanTrung/src/main/java/com/example/vuvantrung/config/: QuartzConfig.java  QuartzListenerConfig.java  QuerydslConfig.java  SampleJob.java  SecurityConfig.java
VuVanTrung/src/main/java/com/example/vuvantrung/controller/: AuthController.java  BookController.java  CarController.java  CustomerController.java  MyController.java  NotificationController.java  PermissionController.java  RoleController.java  TestController.java  TierConfigController.java  UsageHistoryController.java  UserController.java
VuVanTrung/src/main/java/com/example/vuvantrung/dto/: BaseResponse.java
VuVanTrung/src/main/java/com/example/vuvantrung/dto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  PermissionRequestDTO.java  RegisterRequest.java  UsageHistoryRequest.java
VuVanTrung/src/main/java/com/example/vuvantrung/dto/response/: AuthenticationResponse.java  PermissionResponseDTO.java
VuVanTrung/src/main/java/com/example/vuvantrung/entity/: BlacklistedToken.java  Book.java  Car.java  Customer.java  Permission.java  Role.java  RolePermission.java  TierConfig.java  UsageHistory.java  User.java
VuVanTrung/src/main/java/com/example/vuvantrung/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
VuVanTrung/src/main/java/com/example/vuvantrung/repository/: BaseRepository.java  BlacklistedTokenRepository.java  BookRepository.java  CarRepository.java  PermissionRepository.java  RoleRepository.java  TierConfigRepository.java  UsageHistoryRepository.java  UserRepository.java
VuVanTrung/src/main/java/com/example/vuvantrung/repository/blacklistedToken/: BlacklistedTokenRepository.java  BlacklistedTokenRepositoryCustom.java  BlacklistedTokenRepositoryCustomImpl.java
VuVanTrung/src/main/java/com/example/vuvantrung/repository/customer/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java
VuVanTrung/src/main/java/com/example/vuvantrung/repository/permission/: PermissionRepository.java  PermissionRepositoryCustom.java  PermissionRepositoryCustomImpl.java
VuVanTrung/src/main/java/com/example/vuvantrung/repository/role/: RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryCustomImpl.java
VuVanTrung/src/main/java/com/example/vuvantrung/repository/rolePermission/: RolePermissionRepository.java  RolePermissionRepositoryCustom.java  RolePermissionRepositoryCustomImpl.java
VuVanTrung/src/main/java/com/example/vuvantrung/repository/tierConfig/: TierConfigRepository.java  TierConfigRepositoryCustom.java  TierConfigRepositoryImpl.java
VuVanTrung/src/main/java/com/example/vuvantrung/repository/usageHistory/: UsageHistoryRepository.java  UsageHistoryRepositoryCustom.java  UsageHistoryRepositoryImpl.java
VuVanTrung/src/main/java/com/example/vuvantrung/repository/user/: UserRepository.java  (+2 more)
VuVanTrung/src/main/java/com/example/vuvantrung/scheduler/: EmailJob.java  EmailJobListener.java  EmailTriggerListener.java
VuVanTrung/src/main/java/com/example/vuvantrung/security/: CustomPermissionEvaluator.java  JwtAuthenticationFilter.java
VuVanTrung/src/main/java/com/example/vuvantrung/service/: AuthenticationService.java  BlacklistTokenService.java  BookService.java  CarService.java  CustomerService.java  EmailMessageService.java  EmailService.java  JwtService.java  MessageService.java  MyService.java  MyServiceImpl.java  PermissionService.java  RoleService.java  TierConfigService.java  UsageHistoryService.java  UserService.java
VuVanTrung/src/main/resources/: application.properties  beans.xml  logback-spring.xml
VuVanTrung/src/modules/: user.module.ts
VuVanTrung/src/services/: product.service.ts  user.service.ts
VuVanTrung/src/test/java/com/example/vuvantrung/: VuVanTrungApplicationTests.java
src/: Main.java  (+2 more)
(+44 files in other folders)
