spring.application.name=SpringProject

# C?u hình c?ng server
server.port=8081
# ??a ch? ?? máy ch? l?ng nghe
server.address=0.0.0.0


# C?u hình k?t n?i c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=123456

# Driver c? s? d? li?u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=update  # Ho?c create, validate, none
spring.jpa.show-sql=true  # Hi?n th? câu l?nh SQL trong console
spring.jpa.properties.hibernate.format_sql=true  # ??nh d?ng câu SQL d? ??c


## Hibernate JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true




# Thay ??i kích th??c thread pool c?a Tomcat
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10












